<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Commentaire</title>
    <style>
        body {
            background-color: #1a1a1a; /* Couleur de fond */
            color: #ffffff; /* Couleur du texte */
            font-family: 'Arial', sans-serif; /* Police de caractères */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ecb21f; /* Couleur du titre */
            text-align: center;
        }

        form {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #333333; /* Couleur du fond du formulaire */
            padding: 20px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ecb21f; /* Couleur du texte des étiquettes */
        }

        textarea,
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #555555; /* Couleur de la bordure des champs */
            background-color: #444444; /* Couleur du fond des champs */
            color: #ffffff; /* Couleur du texte dans les champs */
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #ecb21f; /* Couleur du fond du bouton */
            color: #1a1a1a; /* Couleur du texte du bouton */
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #d4a71f; /* Couleur du fond du bouton au survol */
        }

        table {
            width: 100%;
            border-spacing: 10px;
        }

        td {
            vertical-align: top;
        }
    </style>
    <script>
        function validateForm() {
            var commentText = document.getElementById("comment_text").value;
            var author = document.getElementById("author").value;
            var createdAt = document.getElementById("created_at").value;

            if (commentText === "") {
                alert("Veuillez saisir le texte du commentaire.");
                return false;
            }

            if (author  === "") {
                alert("Veuillez saisir votre nom.");
                return false;
            }
            if (   createdAt=== "") {
                alert("Veuillez saisir la date.");
                return false;
            }

            return true;
        }
    </script>
</head>

<body>
    <center>
        <h1>Commentaire</h1>
    </center>
    <form action="">
        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="comment_text">Texte du Commentaire:</label>
                    </td>
                    <td>
                        <textarea name="comment_text" id="comment_text" cols="40" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="author">Auteur:</label>
                    </td>
                    <td>
                        <input type="text" id="author" name="author" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="created_at">Date de création:</label>
                    </td>
                    <td>
                        <input type="datetime-local" id="created_at" name="created_at" required>
                    </td>
                </tr>
            </tbody>
        </table>
        <center>
            <input type="submit" value="Envoyer" onclick="return validateForm()">
        </center>
    </form>
</body>

</html>
