<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Créer un post</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            width: 60%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        textarea,
        input {
            width: calc(100% - 24px); /* Ajuster la largeur pour compenser le padding */
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            background-color: #f8f9fa;
            color: #495057;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        textarea:focus,
        input:focus {
            border-color: #007bff;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-spacing: 10px;
        }

        td {
            vertical-align: top;
        }

        center {
            display: block;
            text-align: center;
        }
    </style>

</head>

<body>
    <script>
        function validateForm() {
            var title = document.getElementById("title").value;
            var content = document.getElementById("content").value;
            var topic = document.getElementById("topic").value;
            var date = document.getElementById("date").value;

            if (title === "") {
                alert("Veuillez saisir le titre.");
                return false;
            }

            if (content === "") {
                alert("Veuillez saisir le contenu.");
                return false;
            }
            if (topic === "") {
                alert("Veuillez saisir le sujet.");
                return false;
            }
            if (date === "") {
                alert("Veuillez saisir la date.");
                return false;
            }

            return true;
        }
    </script>
    <h1>Créer un post</h1>
    <form action>
        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="title">Titre:</label>
                    </td>
                    <td>
                        <textarea name="title" id="title" cols="40" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="content">Contenu:</label>
                    </td>
                    <td>
                        <input type="text" id="content" name="content" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="topic">Sujet:</label>
                    </td>
                    <td>
                        <input type="text" id="topic" name="topic" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="date">Date de création:</label>
                    </td>
                    <td>
                        <input type="datetime-local" id="date" name="date" required>
                    </td>
                </tr>
            </tbody>
        </table>
        <center>
            <input type="submit" value="Envoyer" onclick="return validateForm()">
        </center>
    </form>
</body>

</html>
