<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Liste de réclamations</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            width: 60%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        textarea,
        input {
            width: calc(100% - 24px); /* Ajuster la largeur pour compenser le padding */
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            background-color: #f8f9fa;
            color: #495057;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        textarea:focus,
        input:focus {
            border-color: #007bff;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-spacing: 10px;
        }

        td {
            vertical-align: top;
        }

        center {
            display: block;
            text-align: center;
        }
    </style>

</head>

<body>
        
    <h1>Liste de réclamations</h1>
    <table border="1" align="center" width="70%">
        <tr>
            <th>Id reclamation </th>
            <th>titre </th>
            <th>description </th>
            <th>date d'enregistrement</th>
            <th>etat</th>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
   
          
          
           

</body>

</html>